Look, I was gonna go easy on you not to hurt your feelings
But I'm only goin' to get this one chance (six minutes, six minutes)
Something's wrong, I can feel it (six minutes, Slim Shady, you're on)
Just a feelin' I've got, like something's about to happen, but I don't know what (six minutes, six, six minutes)
If that means what I think it means, we're in trouble, big trouble
And if he is as bananas as you say, I'm not takin' any chances (you are just what the doc ordered)
I'm beginnin' to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
Now, who thinks their arms are long enough to slap box, slap box?
They said I rap like a robot, so call me Rap-bot
But for me to rap like a computer it must be in my genes, I got a laptop in my back pocket
My pen'll go off when I half-cock it, got a fat knot from that rap profit
Made a livin' and a killin' off it, ever since Bill Clinton was still in office
With Monica Lewinsky feelin' on his - sack
I'm an MC still as honest, but as rude and as indecent as all hell
Syllables, skill-a-holic (kill 'em all with)
This flippity dippity-hippity hip-hop, you don't really wanna get into a pissin' match
With this rappity brat, packin' a MAC in the back of the Ac', backpack rap crap, yap-yap, yackety-yack
And at the exact same time, I attempt these lyrical acrobat stunts while I'm practicin' that
I'll still be able to break a mother- table over the back of a couple of - and crack it in half
Only realized it was ironic, I was signed to Aftermath after the fact
How could I not blow? All I do is drop F-bombs, feel my wrath of attack
Rappers are havin' a rough time period, here's a maxi pad
It's actually disastrously bad for the wack while I'm masterfully constructin' this masterpièce
'Cause I'm beginnin' to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
Now, who thinks their arms are long enough to slap box, slap box?
Let me show you maintainin' this sh- ain't that hard, that hard
Everybody want the key and the secret to rap immortality like Ι have got
Well, to be truthful the blueprint's, simply rage and youthful exuberance
Everybody loves to root for a nuisance, hit the Earth like an asteroid
Did nothin' but shoot for the Moon since (pew)
MCs get taken to school with this music 'cause I use it as a vehicle to, "Bus the rhyme"
Now I lead a new school full of students
Me? I'm a product of Rakim, Lakim Shabazz, 2Pac, N.W.A, Cube, hey Doc, Ren
Yella, Eazy, thank you, they got Slim
Inspired enough to one day grow up, blow up and be in a position
To meet Run–D.M.C., and induct them into the mother-
Rock and Roll Hall of Fame even though I'll walk in the church and burst in a ball of flames
Only Hall of Fame I'll be inducted in is the alcohol of fame on the wall of (shame)
You - think it's all a game 'til I walk a flock of flames
Off a plank and, tell me what in the - are you thinkin'?
Little g-lookin' boy, so g- I can barely say it with a straight face, lookin' boy (haha)
You're witnessin' a mass-occur like you're watchin' a church gatherin' take place, lookin' boy
"Oy vey, that boy's g-", that's all they say, lookin' boy
You get a thumbs up, pat on the back and a, "Way to go" from your label every day, lookin' boy
Hey, lookin' boy, what you say, lookin' boy? I get a, "Hell yeah" from Dre, lookin' boy
I'ma work for everythin' I have, never asked nobody for s-, get outta my face, lookin' boy
Basically, boy, you're never gonna be capable of keepin' up with the same pace, lookin' boy, 'cause
I'm beginnin' to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
The way I'm racin' around the track, call me NASCAR, NASCAR
Dale Earnhardt of the trailer park, the White Trash God
Kneel before General Zod, this planet's Krypton, no, Asgard, Asgard
So you'll be Thor, and I'll be Odin, you rodent, I'm omnipotent
Let off, then I'm reloadin', immediately with these bombs I'm totin'
And I should not be woken
I'm the walkin' dead, but I'm just a talkin' head, a zombie floatin', but I got your mom deep-
I'm out my Ramen Noodle, we have nothin' in common, poodle
I'm a Doberman, pinch yourself in the arm and pay homage, pupil
It's me, my honesty's brutal
But it's honestly futile if I don't utilize what I do though
For good, at least once in a while
So I wanna make sure somewhere in this chicken scratch I scribble and doodle enough rhymes
To maybe try to help get some people through tough times
But I gotta keep a few punchlines just in case 'cause even you unsigned
Rappers are hungry lookin' at me like it's lunchtime
I know there was a time where once I was king of the underground
But I still rap like I'm on my Pharoahe Monch grind
So I crunch rhymes, but sometimes when you combine
Appeal with the skin color of mine
You get too big and here they come tryin' to censor you like that one line
I said on, "I'm Back" from The Mathers LP 1 when I tried to say I'll take seven k- from Columbine
Put 'em all in a line, add an AK-47, a revolver and a .9
See if I get away with it now that I ain't as big as I was, but I'm
Morphin' into an immortal, comin' through the portal
You're stuck in a time warp from 2004 though
And I don't know what the f- that you rhyme for
You're pointless as Rapunzel with -ckin' cornrows
You write normal? F- bein' normal
And I just bought a new raygun from the future
Just to come and shoot ya, like when Fabolous made Ray J mad
'Cause Fab said he looked like a - at Mayweather's pad singin' to a man while he played piano
Man, oh man, that was a 24-7 special on the cable channel
So Ray J went straight to the radio station, the very next day, "Hey Fab, I'ma kill you"
Lyrics comin' at you at supersonic speed (J.J. Fad)
Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
What I gotta do to get it through to you? I'm superhuman
Innovative and I'm made of rubber so that anythin' you say is ricochetin' off of me, and it'll glue to you and
I'm devastatin', more than ever demonstratin', how to give a mother- audience a feelin' like it's levitatin'
Never fadin' and I know the haters are forever waitin' for the day that they can say I fell off, they'll be celebratin'
'Cause I know the way to get 'em motivated, I make elevatin' music, you make elevator music
"Oh, he's too mainstream", well, that's what they do when they get jealous, they confuse it
"It's not hip-hop, it's pop" 'cause I found a hella way to fuse it
With rock, shock rap with Doc, throw on "Lose Yourself" and make 'em lose it
"I don't know how to make songs like that, I don't know what words to use"
Let me know when it occurs to you while I'm rippin' any one of these verses that versus you
It's curtains, I'm inadvertently hurtin' you, how many verses I gotta murder to
Prove that if you were half as nice, your songs, you could sacrifice virgins too?
Ugh, school flunky, pill junkie, but look at the accolades these skills brung me
Full of myself, but still hungry
I bully myself 'cause I make me do what I put my mind to
And I'm a million leagues above you, ill when I speak in tongues
But it's still tongue-in-cheek, f- you
I'm drunk, so, Satan, take the f- wheel, I'ma sleep in the front seat
Bumpin' Heavy D and the Boyz, still "Chunky but Funky"
But in my head there's somethin' I can feel tuggin' and strugglin'
Angels fight with devils and here's what they want from me
They're askin' me to eliminate some of the women hate
But if you take into consideration the bitter hatred
I have, then you may be a little patient, and more sympathetic to the situation
And understand the discrimination
But -uck it, life's handin' you lemons? Make lemonade then
But if I can't batter the women
How the fu- am I supposed to bake 'em a cake, then?
Don't mistake him for Satan
It's a fatal mistake if you think I need to be overseas and take a vacation
To trip a broad, and make her fall on her face and
Don't be a -ard, be a king? Think not, why be a king when you can be a God?

Yeah, It's been a ride...
I guess I had to go to that place to get to this one
Now some of you might still be in that place
If you're trying to get out, just follow me
I'll get you there
You can try and read my lyrics off of this paper before I lay 'em
But you won't take this thing out these words before I say 'em
Cause ain't no way I'm let you stop me from causing mayhem
When I say 'em or do something I do it, I don't give a damn
What you think, I'm doing this for me, so fuck the world
Feed it beans, it's gassed up, if a thing's stopping me
I'mma be what I set out to be, without a doubt undoubtedly
And all those who look down on me I'm tearing down your balcony
No if ands or buts don't try to ask him why or how can he
From Infinite down to the last Relapse album he's still shit'n
Whether he's on salary, paid hourly
Until he bows out or he shit's his bowels out of him
Whichever comes first, for better or worse
He's married to the game, like a fuck you for Christmas
His gift is a curse, forget the earth he's got the urge
To pull his dick from the dirt and fuck the whole universe
I'm not afraid to take a stand
Everybody come take my hand
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just let you know that, you're not alone
Holla if you feel that you've been down the same road
Ok quit playin' with the scissors and shit, and cut the crap
I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
You said you was king, you lied through your teeth
For that fuck your fillings, instead of getting crowned you're getting capped
And to the fans, I'll never let you down again, I'm back
I promise to never go back on that promise, in fact
Let's be honest, that last Relapse CD was "ehhhh"
Perhaps I ran them accents into the ground
Relax, I ain't going back to that now
All I'm tryna say is get back, click-clack BLAOW
Cause I ain't playin' around
There's a game called circle and I don't know how
I'm way too up to back down
But I think I'm still tryna figure this crap out
Thought I had it mapped out but I guess I didn't
This fucking black cloud still follow's me around
But it's time to exorcise these demons
These motherfuckers are doing jumping jacks now!
I'm not afraid to take a stand
Everybody come take my hand
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just let you know that, you're not alone
Holla if you feel that you've been down the same road
And I just can't keep living this way
So starting today, I'm breaking out of this cage
I'm standing up, Imma face my demons
I'm manning up, Imma hold my ground
I've had enough, now I'm so fed up
Time to put my life back together right now
It was my decision to get clean, I did it for me
Admittedly I probably did it subliminally for you
So I could come back a brand new me, you helped see me through
And don't even realise what you did, believe me you
I been through the ringer, but they can do little to the middle finger
I think I got a tear in my eye, I feel like the king of
My world, haters can make like bees with no stingers, and drop dead
No more beef flingers, no more drama from now on, I promise
To focus only on handling my responsibility's as a father
So I solemnly swear to always treat this roof like my daughters and raise it
You couldn't lift a single shingle on it
Cause the way I feel, I'm strong enough to go to the club
Or the corner pub and lift the whole liquor counter up
Cause I'm raising the bar, I shoot for the moon
But I'm too busy gazing at stars, I feel amazed and
I'm not afraid to take a stand
Everybody come take my hand
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just let you know that, you're not alone
Holla if you feel that you've been down the same road

I got a song filled with sh- for the strong-willed
When the world gives you a raw deal
Sets you off 'til you scream, "Piss off! Screw you!"
When it talks to you like you don't belong
Or tells you you're in the wrong field
When something's in your mitochondrial
'Cause it latched on to you, like-
Knock knock, let the devil in
Manevolent as I've ever been, head is spinnin'
This medicine's screamin', "l-l-l-let us in!"
L-l-l-like a salad bowl, Edgar Allan Poe
Bedridden, shoulda been dead a long time ago
Liquid Tylenol, gelatins, think my skeleton's meltin'
Wicked, I get all high when I think I've smelled the scent
Of elephant manure, hell, I meant Kahlúa
Screw it, to hell with it, I went through hell with accelerants
And blew up my-my-myself again
Volkswagen, tailspin, bucket matches my pale skin
Mayo and went from hellmann's and being rail thin
Filet-o-Fish, Scribble Jam, Rap Olympics '97 Freaknik
How can I be down? Me and Bizarre in Florida
Proof's room slept on the floor of da motel then
Dr. Dre said, "Hell yeah!"
And I got his stamp like a postcard, word to Mel-Man
And I know they're gonna hate
But I don't care, I barely can wait
To hit 'em with the snare and the bass
Square in the face, this f- world better prepare to get laced
Because they're gonna taste my
Venom, (I got that) adrenaline momentum
And I'm not knowin' when I'm
Ever gonna slow up and I'm
Ready to snap any moment I'm
Thinkin' it's time to go get 'em
They ain't gonna know what hit 'em
(W-w-when they get bit with the)
Venom, (I got that) adrenaline momentum
And I'm not knowin' when I'm
Ever gonna slow up and I'm
Ready to snap any moment I'm
Thinkin' it's time to go get 'em
They ain't gonna know what hit 'em
(W-w-when they get bit with the)
I said knock knock, let the devil in
Shotgun p-p-pellets in the felt pen
Cocked, f- around and catch a hot one
It-it's evident, I'm not done
V-venomous, the thoughts spun
Like a web and you just caught in 'em
Held against your will like a hubcap or mud flap
Beat strangler attack
So this ain't gonna feel like a love tap
Eat painkiller pills, f- up the track
Like, what's her name's at the wheel? Danica Patrick
Threw the car into reverse at the Indy, a nut crashin'
Into ya, the back of it just mangled steel
My Mustang and the jeep Wrangler grill
With the front smashed, much as my rear fender, assassin
Slim be a combination of an actual kamikaze and Gandhi (Gandhi)
Translation, I will probably kill us both
When I end up backin' into ya
You ain't gonna be able to tell what the fuck's happenin' to ya
When you're bit with the
Venom, adrenaline momentum
And I'm not knowin' when I'm
Ever gonna slow up and I'm
Ready to snap any moment I'm
Thinkin' it's time to go get 'em
They ain't gonna know what hit 'em
(W-w-when they get bit with the)
Venom, (I got that) adrenaline momentum
And I'm not knowin' when I'm
Ever gonna slow up and I'm
Ready to snap any moment I'm
Thinkin' it's time to go get 'em
They ain't gonna know what hit 'em
(W-w-when they get bit with the)
I said knock knock, let the devil in
Alien, E-E-Elliott phone home
Ain't no telling when this chokehold
On this game will end, I'm loco
Became a symbiote, so
My fangs are in your throat, h-
You're snake-bitten with my, venom
With the ballpoint pen, I'm
Gun cocked, bump stock, double-aught, buckshot
Tire thumper, a garrote, tie a couple knots
Fired up and caught fire, juggernaut
Punk rock, b-, it's goin' down like Yung Joc
'Cause the Doc put me on like sunblock
Why the f- not, you only get one shot
Ate sh- 'til I can't taste it
Chased it with straight liquor
Then paint thinner, then drank 'til I faint
And awake with a headache
And I take anything in rectangular shape
Then I wait to face the demons I'm bonded to
'Cause they're chasin' me, but I'm part of you
So escapin' me is impossible
I latch onto you like a parasite
And I probably ruined your parents' life
And your childhood too
'Cause if I'm the music that y'all grew up on
I'm responsible for you - fools
I'm the super villain Dad and Mom was losin' their marbles to
You marvel that? Eddie Brock is you
And I'm the suit, so call me
Venom, (I got that) adrenaline momentum
And I'm not knowing when I'm
Ever gonna slow up and I'm
Ready to snap any moment I'm
Thinkin' it's time to go get 'em
They ain't gonna know what hit 'em
(W-w-when they get bit with the)
Venom, (I got that) adrenaline momentum
And I'm not knowing when I'm
Ever gonna slow up and I'm
Ready to snap any moment I'm
Thinkin' it's time to go get 'em
They ain't gonna know what hit 'em
(W-w-when they get bit with the)

Just gonna stand there and watch me burn?
Well, that's alright because I like the way it hurts
Just gonna stand there and hear me cry?
Well, that's alright because I love the way you lie
I love the way you lie
I can't tell you what it really is, I can only tell you what it feels like
And right now, there's a steel knife in my windpipe
I can't breathe, but I still fight while I can fight
As long as the wrong feels right, it's like I'm in flight
High off of love, drunk from my hate, it's like I'm huffin' paint
And I love her the more I suffer, I suffocate
And right before I'm about to drown, she resuscitates me
She fuckin' hates me, and I love it
"Wait! Where you going?" "I'm leaving you"
"No, you ain't, come back, " we're runnin' right back, here we go again
It's so insane 'cause when it's going good, it's going great
I'm Superman with the wind at his back, she's Lois Lane
But when it's bad, it's awful, I feel so ashamed
I snapped, "Who's that dude?" I don't even know his name
I laid hands on her, I'll never stoop so low again
I guess I don't know my own strength
Just gonna stand there and watch me burn?
Well, that's alright because I like the way it hurts
Just gonna stand there and hear me cry?
Well, that's alright because I love the way you lie
I love the way you lie
I love the way you lie
You ever loved somebody so much
You can barely breathe when you're with 'em?
You meet and neither one of you even know what hit 'em
Got that warm fuzzy feelin', yeah, them chills, used to get 'em
Now you're gettin' fuckin' sick of lookin' at 'em
You swore you'd never hit 'em, never do nothin' to hurt 'em
Now you're in each other's face
Spewin' venom in your words when you spit 'em
You push, pull each other's hair, scratch, claw, bit 'em
Throw 'em down, pin 'em, so lost in the moments when you're in 'em
It's the rage that took over, it controls you both
So they say, yeah, best to go your separate ways
Guess that they don't know you 'cause today, that was yesterday
Yesterday is over, it's a different day
Sound like broken records playin' over
But you promised her next time, you'll show restraint
You don't get another chance, life is no Nintendo game
But you lied again, now you get to watch her leave out the window
Guess that's why they call it windowpane
Just gonna stand there and watch me burn?
Well, that's alright because I like the way it hurts
Just gonna stand there and hear me cry?
Well, that's alright because I love the way you lie
I love the way you lie
I love the way you lie
Now I know we said things, did things that we didn't mean
And we fall back into the same patterns, same routine
But your temper's just as bad as mine is
You're the same as me, when it comes to love, you're just as blinded
"Baby, please come back, it wasn't you, baby, it was me"
Maybe our relationship isn't as crazy as it seems
Maybe that's what happens when a tornado meets a volcano
All I know is I love you too much to walk away
"Wait up, come inside, pick up your bags off the sidewalk"
Don't you hear sincerity in my voice when I talk?
Told you this is my fault, look me in the eyeball
Next time I'm pissed, I'll aim my fist at the drywall
"Next time? There will be no next time"
I apologize, even though I know it's lies
I'm tired of the games, I just want her back
I know I'm a liar, if she ever tries to fucking leave again
I'ma tie her to the bed and set this house on fire
Just gonna stand there and watch me burn?
Well, that's alright because I like the way it hurts
Just gonna stand there and hear me cry?
Well, that's alright because I love the way you lie
I love the way you lie
I love the way you lie