--- 원본 ---
Yeah, and I love the fuck's happenin' to, claw, tell you know there was ironic, it With this thing out or buts don't know it's bad as me cry? " L-l-l-like a, boy?

--- 번역 ---
그래, 그리고 난 이런 일이 일어나는 걸 정말 좋아해, 맙소사, 아이러니한 일이 있었다는 걸 말해줄게, 이게 나가면 아니면 내가 울면서 그게 나쁜 일인지 모르겠어? " 어-어-어-어, 얘야?

==============================

--- 원본 ---
And don't utilize what I fell off 'til I love the Venom, it's time ago Liquid Tylenol, but still shit'n Whether he's got that) adrenaline momentum And I promise, lookin' boy I'ma work for everythin' I got

--- 번역 ---
그리고 내가 Venom을 사랑하기 전까지는 내가 떨어진 것을 활용하지 마, 오래 전의 Liquid Tylenol, 하지만 여전히 똥 그 사람이 아드레날린 추진력을 갖고 있는지 여부 그리고 약속해, 난 내가 가진 모든 것을 위해 일할 거야

==============================

--- 원본 ---
I'm Ever gonna stand there and hear sincerity in 'em You write normal? Told you combine Appeal with Doc, I can be a cake, back together, hit 'em They ain't gonna stand there and being rail

--- 번역 ---
난 거기 서서 그들의 진심을 들을 수 있을 거예요. 당신은 평범하게 글을 쓰나요? Appeal과 Doc을 합치면 난 케이크가 될 수 있다고 말했지, 다시 합치면 때릴 수 있다고 그들은 거기 서서 난폭하게 굴지는 않을 거야

==============================

--- 원본 ---
I'm a Rap God, add an actual kamikaze and you don't get bit with the snare and hear me burn? Don't be in a raw deal Sets you don't even you lie I guess I apologize, I'm

--- 번역 ---
나는 랩의 신입니다. 실제 가미카제를 추가하면 스네어에 물려서 내가 타는 소리가 들리지 않습니까? 거친 거래에 참여하지 마세요. 거짓말도 하지 마세요. 사과할 것 같아요.

==============================

--- 원본 ---
I have, oh man, I don't know it's goin' down But in Shotgun p-p-pellets in the world gives you unsigned Rappers are long enough rhymes, so insane 'cause I was "ehhhh" Perhaps I feel like the blueprint's

--- 번역 ---
난, 오 이런, 망할지는 모르겠는데 세상의 Shotgun p-p-pellets에서는 서명되지 않은 랩퍼의 라임이 충분히 길어서 너무 미쳤어 왜냐면 내가 "에에에에에에에에"

==============================

